# H5_SmokeTest

H5_SmokeTest/: .classpath  .project  build.xml  testng.xml
H5_SmokeTest/locator/: FastToHomePage.yaml
H5_SmokeTest/src/com/blemall/smokeTest/page/: AddShoppingCart.java  FastToHomePage.java  OrderPage.java
H5_SmokeTest/src/com/blemall/smokeTest/testcases/: TestCase_01_Login.java  TestCase_03_ShoppingCart.java  TestCase_04_CreateOrder.java  TestCase_06_FastToHome.java
H5_SmokeTest/src/com/test/base/: TestBase.java
H5_SmokeTest/src/com/test/bean/: DeliveryFeeRule.java
H5_SmokeTest/src/com/test/util/: HttpUtil.java  ParseXml.java  RandomUtil.java  ScreenShot.java  TimeString.java
H5_SmokeTest/test-data/: TestCase_05_FastToHome.xml
H5_SmokeTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
H5_SmokeTest/test-output/H5AutoTest/: TestMethods.html  TestMethods.xml
H5_SmokeTest/test-output/junitreports/: TEST-com.blemall.smokeTest.testcases.TestCase_01_Login.xml
H5_SmokeTest/test-output/old/: index.html
H5_SmokeTest/test-output/old/H5AutoTest/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
